<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.liaocp.project</groupId>
  <artifactId>java-webhook</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <name>java-webhook</name>
  <url>https://github.com/liaocp66/java-webhook</url>
  <description>Java实现的Webhook服务端</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/liaocp66/java-webhook/blob/main/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kent Liao</name>
      <url>https://github.com/liaocp66</url>
      <email>2964556627@qq.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>cn.liaocp.project.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
